<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWy-2E-gnf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YEz-aH-SLx">
            <objects>
                <viewController id="iWy-2E-gnf" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg3-gn-Krz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-qE-j9V">
                                <rect key="frame" x="101" y="306.5" width="173" height="54"/>
                                <color key="backgroundColor" red="0.067753168171580391" green="0.80296226373794743" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6Oo-C0-gxN"/>
                                    <constraint firstAttribute="width" constant="173" id="Cim-5n-gUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="iWy-2E-gnf" eventType="touchUpInside" id="wzA-ly-WBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQ1-qE-j9V" firstAttribute="centerX" secondItem="rg3-gn-Krz" secondAttribute="centerX" id="N6Y-Pu-XAl"/>
                            <constraint firstItem="OQ1-qE-j9V" firstAttribute="centerY" secondItem="rg3-gn-Krz" secondAttribute="centerY" id="anX-qO-FXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfe-dQ-iYn"/>
                    </view>
                    <connections>
                        <segue destination="Cm0-Cw-4rq" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="RUZ-9U-g4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGe-ph-rFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-15.742128935532236"/>
        </scene>
        <!--Home-->
        <scene sceneID="iy3-co-xTb">
            <objects>
                <tableViewController id="YyK-oK-uwf" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1nR-5L-rsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="zJR-N6-wh3" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJR-N6-wh3" id="K0e-Mp-P9I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-YC-hWR">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2bJ-C5-uba"/>
                                                <constraint firstAttribute="height" constant="65" id="X4v-tR-a92"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-5j-bDX">
                                            <rect key="frame" x="102" y="11" width="81.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-MP-Occ">
                                            <rect key="frame" x="102" y="42.5" width="257" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="15 minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-yL-4dq">
                                            <rect key="frame" x="243" y="14" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-eO-9Bj" userLabel="favButton">
                                            <rect key="frame" x="319" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="IJO-FL-u3d"/>
                                                <constraint firstAttribute="height" constant="30" id="qBK-xT-fap"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="zJR-N6-wh3" eventType="touchUpInside" id="C8s-De-tsz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-Si-slY" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="120" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="U20-OH-0Za"/>
                                                <constraint firstAttribute="width" constant="30" id="VWL-1n-Etc"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="zJR-N6-wh3" eventType="touchUpInside" id="tp9-re-9G8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q8W-MP-Occ" firstAttribute="leading" secondItem="E8n-YC-hWR" secondAttribute="trailing" constant="21" id="DgF-c7-nBn"/>
                                        <constraint firstItem="q8W-MP-Occ" firstAttribute="trailing" secondItem="K0e-Mp-P9I" secondAttribute="trailingMargin" id="Dyj-KL-I9q"/>
                                        <constraint firstItem="E8n-YC-hWR" firstAttribute="top" secondItem="K0e-Mp-P9I" secondAttribute="topMargin" id="LSb-04-l5m"/>
                                        <constraint firstItem="ZYa-5j-bDX" firstAttribute="leading" secondItem="E8n-YC-hWR" secondAttribute="trailing" constant="21" id="Qmh-oB-pJa"/>
                                        <constraint firstItem="ZYa-5j-bDX" firstAttribute="top" secondItem="K0e-Mp-P9I" secondAttribute="topMargin" id="UYn-BS-JRW"/>
                                        <constraint firstItem="G5Y-yL-4dq" firstAttribute="trailing" secondItem="K0e-Mp-P9I" secondAttribute="trailingMargin" id="dtT-rs-PaR"/>
                                        <constraint firstItem="q8W-MP-Occ" firstAttribute="top" secondItem="ZYa-5j-bDX" secondAttribute="bottom" constant="10" id="eBg-pu-Inq"/>
                                        <constraint firstItem="qgS-eO-9Bj" firstAttribute="bottom" secondItem="K0e-Mp-P9I" secondAttribute="bottomMargin" constant="10" id="ebT-J4-cN1"/>
                                        <constraint firstAttribute="bottom" secondItem="Rhe-Si-slY" secondAttribute="bottom" id="gP4-y0-9Me"/>
                                        <constraint firstItem="G5Y-yL-4dq" firstAttribute="top" secondItem="K0e-Mp-P9I" secondAttribute="topMargin" constant="3" id="kEX-Ff-cxk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qgS-eO-9Bj" secondAttribute="trailing" constant="10" id="oaK-Kp-26c"/>
                                        <constraint firstItem="E8n-YC-hWR" firstAttribute="leading" secondItem="K0e-Mp-P9I" secondAttribute="leadingMargin" id="qPg-DN-fzE"/>
                                        <constraint firstItem="qgS-eO-9Bj" firstAttribute="top" secondItem="q8W-MP-Occ" secondAttribute="bottom" constant="10" id="ssc-H5-i4z"/>
                                        <constraint firstItem="qgS-eO-9Bj" firstAttribute="leading" secondItem="Rhe-Si-slY" secondAttribute="trailing" constant="10" id="xEE-G0-drs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="qgS-eO-9Bj" id="B2X-QP-TUj"/>
                                    <outlet property="profileImageView" destination="E8n-YC-hWR" id="Tgu-CL-Lw1"/>
                                    <outlet property="retweetButton" destination="Rhe-Si-slY" id="ePw-5p-GVi"/>
                                    <outlet property="tweetContent" destination="q8W-MP-Occ" id="HnJ-c3-oju"/>
                                    <outlet property="tweetDate" destination="G5Y-yL-4dq" id="yib-Kc-DbT"/>
                                    <outlet property="userNameLabel" destination="ZYa-5j-bDX" id="cSj-pC-oFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YyK-oK-uwf" id="zXt-KX-l2o"/>
                            <outlet property="delegate" destination="YyK-oK-uwf" id="ztd-bn-euF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HXt-4b-0h4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dqf-Oo-aBZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="YyK-oK-uwf" id="Ifg-vR-DUu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="2IV-UJ-3YZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FMK-H9-TVp" kind="presentation" modalPresentationStyle="fullScreen" id="8lV-Oz-lp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yZ-dr-DLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-17.541229385307346"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="mQO-Oh-hwd">
            <objects>
                <viewController id="YfG-XY-3Hg" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSB-um-sjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-Ai-Fsl">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8CP-b2-4ms"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E4W-Ai-Fsl" firstAttribute="top" secondItem="7ju-MK-qwV" secondAttribute="top" id="93q-X4-6BR"/>
                            <constraint firstItem="7ju-MK-qwV" firstAttribute="trailing" secondItem="E4W-Ai-Fsl" secondAttribute="trailing" id="Is9-62-hgF"/>
                            <constraint firstItem="E4W-Ai-Fsl" firstAttribute="leading" secondItem="7ju-MK-qwV" secondAttribute="leading" id="xL7-TZ-sY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ju-MK-qwV"/>
                    </view>
                    <navigationItem key="navigationItem" id="etT-Vz-wiz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="o7h-jN-lG9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="YfG-XY-3Hg" id="3J3-ZO-UBj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="iHg-5b-Gqx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="YfG-XY-3Hg" id="D81-LY-9gL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="E4W-Ai-Fsl" id="ycM-0C-Ai6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUV-ib-tFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490.4000000000001" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4m-xn-n10">
            <objects>
                <navigationController id="Cm0-Cw-4rq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgh-fX-o6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.067753168170000003" green="0.80296226370000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YyK-oK-uwf" kind="relationship" relationship="rootViewController" id="HYF-Mx-JiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqi-Dq-R54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-16"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="pRl-GY-5vB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMK-H9-TVp" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80O-F1-ufs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.067753168170000003" green="0.80296226370000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfG-XY-3Hg" kind="relationship" relationship="rootViewController" id="FJz-K1-sBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTy-i8-xyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.1999999999998" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
